#1024*1024*300
fqueue.size = 314572800

receivefq = ./fqueue/receivefq
eventfq = ./fqueue/eventfq
resendfq = ./fqueue/resendfq

# 3 errors per second
error_watcher_threshold = 3
# unit is second
error_watcher_policy = 30,60,120,300,600
# unit is second
error_watcher_interval = 30
# unit is second
error_watcher_period = 600
error_watcher_phone = 18613838940,13910119217,13810520844

batch.logger.t1.dir = ./collector/
batch.logger.t1.events = device,launch,activity,appevent,keyvalue,exception,terminate,thirdID
batch.logger.t1.type = time
batch.logger.t1.threshold = 60

memcache.server=kestrel1:11211 kestrel1:11212
#memcache.server=localhost:22133
#memcache.server=10.10.33.24:11211 10.10.33.24:11212

domain=enterprise
dagname=enterprise
dagnode=splitter
#hadoop.splitter.dir=user/ucas/
kestrel.push=push