# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.debug = true
log4j.rootLogger = INFO

# My logging configuration...
log4j.logger.CollectorUtil=DEBUG, CollectorUtil
log4j.logger.CollectorUtil_UUC=DEBUG, CollectorUtil_UUC
log4j.logger.CollectorServlet=DEBUG, CollectorServlet
log4j.logger.CollectorServlet_UUC=DEBUG, CollectorServlet_UUC

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

# Raw Data
log4j.additivity.CollectorServlet=false
log4j.appender.CollectorServlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CollectorServlet.File=log/CollectorServlet.log
log4j.appender.CollectorServlet.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CollectorServlet.Append=true
log4j.appender.CollectorServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.CollectorServlet.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.additivity.CollectorUtil=false
log4j.appender.CollectorUtil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CollectorUtil.File=log/CollectorUtil.log
log4j.appender.CollectorUtil.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CollectorUtil.Append=true
log4j.appender.CollectorUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.CollectorUtil.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

#uuc
log4j.additivity.CollectorServlet_UUC=false
log4j.appender.CollectorServlet_UUC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CollectorServlet_UUC.File=log/CollectorServlet_UUC.log
log4j.appender.CollectorServlet_UUC.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CollectorServlet_UUC.Append=true
log4j.appender.CollectorServlet_UUC.layout=org.apache.log4j.PatternLayout
log4j.appender.CollectorServlet_UUC.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.additivity.CollectorUtil_UUC=false
log4j.appender.CollectorUtil_UUC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CollectorUtil_UUC.File=log/CollectorUtil_UUC.log
log4j.appender.CollectorUtil_UUC.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CollectorUtil_UUC.Append=true
log4j.appender.CollectorUtil_UUC.layout=org.apache.log4j.PatternLayout
log4j.appender.CollectorUtil_UUC.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n
